# ConfigrationApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/configapp_jc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/configapp_jc/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/configapp_jc/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/configapp_jc/features/dashboard/: AllServicesStates.kt  DashboardViewModel.kt
app/src/main/java/com/example/configapp_jc/features/dashboard/presentation/: AddParameterBottomSheetScreen.kt  AddServicesBottomSheetScreen.kt  AllParametersBottomSheetScreen.kt  ChooseParentBottomSheetScreen.kt  DashboardScreen.kt  EditDeleteServiceBottomSheetScreen.kt  ParameterDetailsBottomSheetScreen.kt
app/src/main/java/com/example/configapp_jc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/configapp_jc/utils/: CommonComposableFuns.kt  Constants.kt  Screens.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/configapp_jc/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/sewedy/electrometer/core/: Extensions.kt  SingleMutableLiveData.kt  UserMessage.kt
core/src/main/java/com/sewedy/electrometer/core/remote/: APIResult.kt  BaseRemoteDataSource.kt  ErrorTypes.kt  Resource.kt
data/: build.gradle
data/src/main/java/com/sewedy/electrometer/data/dashboard/remote/: AllServicesApi.kt
data/src/main/java/com/sewedy/electrometer/data/dashboard/repo/: AllServicesRepo.kt
domain/: build.gradle
domain/src/main/java/com/sewedy/electrometer/domain/dashboard/model/: ParametersResponse.kt  ServicesResponse.kt
domain/src/main/java/com/sewedy/electrometer/domain/dashboard/repo/: IAllServicesRepo.kt
domain/src/main/java/com/sewedy/electrometer/domain/dashboard/use_cases/: DashboardUseCases.kt  GetParameters.kt  GetServices.kt
gradle/wrapper/: gradle-wrapper.properties
